{
  "name": "learn-rest-api",
  "version": "1.0.0",
  "description": "REST API CRUD with Express & MongoDB",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3"
  }
}
